[33mcommit 47b98cae5e574a94a80670054ffbdf74351098db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: RicardoASJunior <112292689+RicardoASJunior@users.noreply.github.com>
Date:   Mon Mar 20 12:04:49 2023 -0300

    Atualização das páginas css e Html

[33mcommit 9bb71fbebb7832358bfa8743dc4d47290d8d7836[m
Author: RicardoASJunior <112292689+RicardoASJunior@users.noreply.github.com>
Date:   Mon Mar 20 12:03:13 2023 -0300

    Atualização das páginas css e Html

[33mcommit 6f2a152b077fc7d404b71a380b3298d2a6055ae1[m
Author: RicardoASJunior <112292689+RicardoASJunior@users.noreply.github.com>
Date:   Sun Mar 19 09:17:12 2023 -0300

    Atualização arquivos index e logotipo

[33mcommit a656e4d8b09f1da8c381e828dde8812ab86a9c1d[m
Author: RicardoASJunior <112292689+RicardoASJunior@users.noreply.github.com>
Date:   Sun Mar 19 09:15:52 2023 -0300

    Criar pastas e novos arquivos html e css
